[metadata]
name = temperature_project
version = 0.1

[options]
package_dir =
    = src
packages = find:
install_requires =
    boto3>=1.28.62
    pytest>=7.0.0

[options.packages.find]
where = src

[options.extras.test]
test =
    pytest