{
  "version": 4,
  "terraform_version": "1.14.4",
  "serial": 15,
  "lineage": "78bf1f61-1f48-6cd5-ea93-c4de2cd7fcd5",
  "outputs": {
    "bucket_name": {
      "value": "ayush-final-test-9988776655",
      "type": "string"
    },
    "raw_bucket_name": {
      "value": "ayush-final-test-9988776655",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_glue_catalog_database",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:us-east-1:966662740991:database/dml-temperature-analysis_catalog",
            "catalog_id": "966662740991",
            "create_table_default_permission": [
              {
                "permissions": [
                  "SELECT"
                ],
                "principal": [
                  {
                    "data_lake_principal_identifier": "IAM_ALLOWED_PRINCIPALS"
                  }
                ]
              }
            ],
            "description": "",
            "federated_database": [],
            "id": "966662740991:dml-temperature-analysis_catalog",
            "location_uri": "",
            "name": "dml-temperature-analysis_catalog",
            "parameters": {},
            "tags": {},
            "tags_all": {},
            "target_database": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_crawler",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:us-east-1:966662740991:crawler/dml-temperature-analysis-crawler",
            "catalog_target": [],
            "classifiers": null,
            "configuration": "{\"Version\":1.0,\"Grouping\":{\"TableLevelConfiguration\":3}}",
            "database_name": "dml-temperature-analysis_catalog",
            "delta_target": [],
            "description": "",
            "dynamodb_target": [],
            "hudi_target": [],
            "iceberg_target": [],
            "id": "dml-temperature-analysis-crawler",
            "jdbc_target": [],
            "lake_formation_configuration": [
              {
                "account_id": "",
                "use_lake_formation_credentials": false
              }
            ],
            "lineage_configuration": [
              {
                "crawler_lineage_settings": "DISABLE"
              }
            ],
            "mongodb_target": [],
            "name": "dml-temperature-analysis-crawler",
            "recrawl_policy": [
              {
                "recrawl_behavior": "CRAWL_EVERYTHING"
              }
            ],
            "role": "AWSGlueServiceRole-dml-temperature-analysis",
            "s3_target": [
              {
                "connection_name": "",
                "dlq_event_queue_arn": "",
                "event_queue_arn": "",
                "exclusions": null,
                "path": "s3://ayush-final-test-9988776655/data/",
                "sample_size": 0
              }
            ],
            "schedule": "cron(0 1 * * ? *)",
            "schema_change_policy": [
              {
                "delete_behavior": "LOG",
                "update_behavior": "UPDATE_IN_DATABASE"
              }
            ],
            "security_configuration": "",
            "table_prefix": "",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_glue_catalog_database.main",
            "aws_iam_role.glue_role",
            "aws_iam_role_policy_attachment.glue_service_role",
            "aws_s3_bucket.raw_data",
            "aws_s3_object.data_directory"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "glue_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::966662740991:role/AWSGlueServiceRole-dml-temperature-analysis",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"glue.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-02-11T07:00:27Z",
            "description": "",
            "force_detach_policies": true,
            "id": "AWSGlueServiceRole-dml-temperature-analysis",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/AmazonS3FullAccess",
              "arn:aws:iam::aws:policy/service-role/AWSGlueServiceRole"
            ],
            "max_session_duration": 3600,
            "name": "AWSGlueServiceRole-dml-temperature-analysis",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA6CEMW3P7ZIXQC4HCH"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "glue_s3_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "AWSGlueServiceRole-dml-temperature-analysis-20260211070029524000000002",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonS3FullAccess",
            "role": "AWSGlueServiceRole-dml-temperature-analysis"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.glue_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "glue_service_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "AWSGlueServiceRole-dml-temperature-analysis-20260211070029111600000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSGlueServiceRole",
            "role": "AWSGlueServiceRole-dml-temperature-analysis"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.glue_role"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "raw_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::ayush-final-test-9988776655",
            "bucket": "ayush-final-test-9988776655",
            "bucket_domain_name": "ayush-final-test-9988776655.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "ayush-final-test-9988776655.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "4334e28490af449081313484bdbab05cad6c80749bbb5219ef095f79a299b6bf",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "ayush-final-test-9988776655",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "dev",
              "Name": "ayush-final-test-9988776655"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "ayush-final-test-9988776655"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "raw_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "ayush-final-test-9988776655",
            "expected_bucket_owner": "",
            "id": "ayush-final-test-9988776655",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "bucket_key_enabled": null
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.raw_data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "raw_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "ayush-final-test-9988776655",
            "expected_bucket_owner": "",
            "id": "ayush-final-test-9988776655",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.raw_data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "data_directory",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::ayush-final-test-9988776655/data/",
            "bucket": "ayush-final-test-9988776655",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "d41d8cd98f00b204e9800998ecf8427e",
            "force_destroy": false,
            "id": "data/",
            "key": "data/",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": null,
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "rpmQDPZTj5mpED_I.VUXg.DnPDrztTLv",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.raw_data"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "temperature_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::ayush-final-test-9988776655/data/temperature_data.csv",
            "bucket": "ayush-final-test-9988776655",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/csv",
            "etag": "7c8fe20949ea3eb42ece90319074823c",
            "force_destroy": false,
            "id": "data/temperature_data.csv",
            "key": "data/temperature_data.csv",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "./../data/temperature_data.csv",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "elb6LtJmpYzlTKGhsXxENp2B.olsQdyg",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.raw_data"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
